COMPOSE_PROJECT_NAME=php_dockerized

WWW_PATH=www

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=sf
MYSQL_USER=root
MYSQL_PASSWORD="dbpass"

TIMEZONE=Europe/Istanbul

SERVER=fpm #for nginx use fpm
PHP_VERSION=8.4
